{
  "manifest_version": 3,
  "name": "ChatTree: Conversation Map for Claude.ai",
  "version": "1.0.1",
  "version_name": "1.0.1-beta",
  "description": "Conversation Map for Claude — visualize every branch and jump to any message instantly.",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": ["https://claude.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["content_styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/chattree-16.png",
      "48": "assets/icons/chattree-48.png",
      "128": "assets/icons/chattree-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/chattree-16.png",
    "48": "assets/icons/chattree-48.png",
    "128": "assets/icons/chattree-128.png"
  }
}
